{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ibacs_db;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "IBACS_SUPER_SECRET_KEY_FOR_JWT_TOKEN_1234567890123456",
    "Issuer": "IBACS",
    "Audience": "IBACS_Users"
  }
}